<!DOCTYPE html>
<html>
<head>
	<title>Welcome!</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">  
	<style type="text/css">
		body {
			background-image: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467);
			background-position: center;
			background-size: cover;
			color: white;
			font-family: lato;
		}
		html {
			height: 100%;
		}
		.text {
			text-align: center;
			padding-top: 25%;	
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);		
		}
		h1 {
			font-weight: 700;
			font-size: 5rem;
		}
		hr {
		    border: 0;
		    height: 1px;
		    background: #333;
		    background-image: linear-gradient(to right, #ccc, #333, #ccc);
		    width: 400px;
		    border-bottom: rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	
	<nav class="navbar navbar-default navbar fixed-top">
		<div class="container">
			<div class="nav navbar-header" >
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      	</button>
				<a href="#" class="navbar-brand">Purrfect Match</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav bar">
			
					<li class="active"><a href="#" >Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>	
				</ul>
				<ul class="nav navbar-nav navbar-right bar">
					<li><a href="#">Sign Up <i class="fas fa-user-plus"></i></a></li>
					<li><a href="#">Login <i class="fas fa-sign-in-alt"></i></a></li>
				</ul>
			</div>
		</div>
	
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="text">
					<h1>Purrfect Match</h1>
					<h3>The Only Human-Feline Dating App</h3>
					<hr>
					<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get Started!</button>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>